Contoh Lanjut Object Dengan Class

=====================================

// Definisikan class untuk objek Kendaraan
class Kendaraan {
  constructor(merek, model, tahun) {
    this.merek = merek;
    this.model = model;
    this.tahun = tahun;
  }

  // Method untuk menampilkan informasi kendaraan
  displayInfo() {
    console.log(`Merek: ${this.merek}`);
    console.log(`Model: ${this.model}`);
    console.log(`Tahun: ${this.tahun}`);
  }
}

// Buat objek Kendaraan
const mobil = new Kendaraan("Toyota", "Camry", 2020);
const motor = new Kendaraan("Honda", "Scoopy", 2018);

// Panggil method displayInfo() untuk masing-masing objek
mobil.displayInfo();
console.log("---");
motor.displayInfo();

console.log(Kendaraan);


============================================
